<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Nanorun
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col-xs-6 col-md-3"></div>
            <div class="col-xs-6 col-md-4" id="column">
                <img id="logo" src="header_Logo.png" alt="Nanorun" width="150%" height="100%">
                <div class="formblock">
                    <form id="emailform" action="/action_page.php">
                        <input id="email" type="text" name="firstname" value="WANT TO STAY UPDATED? PLEASE FILL IN YOUR E-MAIL"><br>
                        <input class="join" type="submit" value="JOIN">
                    </form>
                </div>
                <br>
                <div class="formblock" id="contact">
                    <p id="txt">CONTACT NANORUN</p>
                    <img id="close" src="btn_close.png" onclick="open()">
                    <form id="emailform" action="/action_page.php">
                        <input id="binput" type="text" name="firstname" value="FULL NAME"><br>
                        <input id="binput" type="text" name="firstname" value="E-MAIL"><br>
                        <textarea id="freetxt" rows="5" cols="50">FREE TEXT</textarea><br>
                        <input class="join" id="sumbit" type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
            <div class="col-xs-6 col-md-4"></div>
        </div>
    </body>
    <script>
        function open() {
            document.getElementById("close").src = 'btn_open.png';
        }
    </script>
</html>